<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>file upload</title>
</head>
<body>

<form name="fileup" action="processfile.php" method="post" enctype="multipart/form-data">
    <input type="FILE" name="file2upload" placeholder="choose file">
    <input type="submit">
</form>


</body>
</html>